<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI Scripts\RAIN Actions\RAIN_Minion_Explosion.cs">
    <Files>
      <File FileName="Emergence.sln" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\Fire.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\Aim.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\DistanceToTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI Scripts\TankMinionAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI Scripts\RAIN Actions\RAIN_Minion_Fire.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\reset_turret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI Scripts\TankTargeting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI Scripts\AICore.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\explode.cs" Line="18" Column="6" />
      <File FileName="Assets\Scripts\AI Scripts\RAIN Actions\RAIN_Minion_Explosion.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>