<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI Scripts\TankMinionMobility.cs">
    <Files>
      <File FileName="Assets\Scripts\AI Scripts\TankMinionPerception.cs" Line="54" Column="4" />
      <File FileName="Assets\Scripts\AI Scripts\TankMinionMobility.cs" Line="94" Column="16" />
      <File FileName="Assets\Scripts\Arena Scripts\Explode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI Scripts\TankTargeting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arena Scripts\AICore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arena Scripts\CannonFireCtrl.cs" Line="74" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>