<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MemCellControl.cs">
    <Files>
      <File FileName="Assets\Scripts\MemCellControl.cs" Line="56" Column="32" />
      <File FileName="Assets\Scripts\ElevateMemCell.cs" Line="26" Column="60" />
      <File FileName="Assets\Scripts\MouseClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="6" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>