<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Arena Scripts\TankTargeting.cs">
    <Files>
      <File FileName="Assets\Scripts\Arena Scripts\TankTargeting.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\Arena Scripts\CarControll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arena Scripts\Explode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arena Scripts\CannonFireCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LockRotation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>