<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CyberspacePlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\LockRotation.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\CameraControll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CyberspacePlayerController.cs" Line="16" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>