<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI Scripts\TankMinionMobility.cs">
    <Files>
      <File FileName="Assets\Scripts\AI Scripts\TankMinionMobility.cs" Line="76" Column="6" />
      <File FileName="Assets\Scripts\AI Scripts\TankNavigation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arena Scripts\Explode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>