<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI Scripts\StateClasses.cs">
    <Files>
      <File FileName="Assets\Scripts\AI Scripts\TankMinionAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI Scripts\F_PasiveSensor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI Scripts\F_Targetting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI Scripts\FSMFramework_Multi\F_TankController.cs" Line="23" Column="24" />
      <File FileName="Assets\Scripts\AI Scripts\StateClasses.cs" Line="81" Column="73" />
      <File FileName="Assets\Scripts\AI Scripts\AICoreFramework.cs" Line="50" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\GitHub\Game\Emergence\Assets\Scripts\AI Scripts\AICoreFramework.cs" line="114" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>