<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ElevateMemCell.cs">
    <Files>
      <File FileName="Assets\Scripts\ElevateMemCell.cs" Line="14" Column="33" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\CameraControll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ElevateMemCell.cs" Line="75" Column="1" />
      <File FileName="Assets\Scripts\SensorHitDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MemArrayController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MemCellSwapper.cs" Line="126" Column="47" />
      <File FileName="Assets\Scripts\ObjectPool.cs" Line="47" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>