<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI Scripts\AICoreFramework.cs">
    <Files>
      <File FileName="Assets\Scripts\AI Scripts\Health.cs" Line="40" Column="4" />
      <File FileName="Assets\Scripts\AI Scripts\TankMinionAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI Scripts\FSMFramework_Multi\F_TankController.cs" Line="9" Column="30" />
      <File FileName="Assets\Scripts\AI Scripts\StateClasses.cs" Line="180" Column="2" />
      <File FileName="Assets\Scripts\AI Scripts\AICoreFramework.cs" Line="111" Column="34" />
      <File FileName="Assets\Scripts\AI Scripts\FSMFramework_Multi\F_Stats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI Scripts\AICore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arena Scripts\Explode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI Scripts\TankMinionMobility.cs" Line="96" Column="3" />
      <File FileName="Assets\Scripts\AI Scripts\FSMFramework_Multi\F_ControlMode.cs" Line="60" Column="2" />
      <File FileName="Assets\Scripts\AI Scripts\FSMFramework_Multi\F_PasiveSensor.cs" Line="76" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>