<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Arena Scripts\CannonFireCtrl.cs">
    <Files>
      <File FileName="Assets\Scripts\Arena Scripts\CannonFireCtrl.cs" Line="52" Column="1" />
      <File FileName="Assets\Scripts\AI Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI Scripts\TankMinionAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI Scripts\FSMFramework_Multi\F_TankController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI Scripts\StateClasses.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI Scripts\AICoreFramework.cs" Line="88" Column="24" />
      <File FileName="Assets\Scripts\AI Scripts\FSMFramework_Multi\F_Stats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI Scripts\AICore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arena Scripts\Explode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI Scripts\TankMinionMobility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI Scripts\FSMFramework_Multi\F_ControlMode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI Scripts\FSMFramework_Multi\F_PasiveSensor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>