<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\2DExperiment\2DExperiment\Assets\Scripts\BoardController.cs">
    <Files>
      <File FileName="..\..\2DExperiment\2DExperiment\Assets\Scripts\GameControll.cs" Line="78" Column="57" />
      <File FileName="..\..\2DExperiment\2DExperiment\Assets\Scripts\BoardController.cs" Line="11" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>