<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AI\Actions\Aim.cs">
    <Files>
      <File FileName="Assets\AI\Actions\Aim.cs" Line="27" Column="14" />
      <File FileName="Assets\Scripts\ShieldControl.cs" Line="17" Column="24" />
      <File FileName="Assets\Scripts\AI Scripts\RAIN Actions\RAIN_Actions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI Scripts\StateClasses.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI Scripts\FSMFramework_Multi\F_ControlMode.cs" Line="1" Column="1" />
      <File FileName="Assets\RAIN\Editor\ScriptTemplates\ActionTemplate_CS.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>