<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ElevateMemCell.cs">
    <Files>
      <File FileName="Assets\Scripts\SensorHitDetection.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\NewMemCellBuffer.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\MemCellBuffer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ElevateMemCell.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\DieOnCollisionExit.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\SensorHitDetection.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>