<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cyberspace Scripts\MemCellPoolCreator.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjectPool.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\Cyberspace Scripts\PulsingPlayerLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cyberspace Scripts\MemCellSwapper.cs" Line="33" Column="5" />
      <File FileName="Assets\Scripts\AI Scripts\CyberspaceAIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LockRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CyberspacePlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CyberCameraControll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cyberspace Scripts\MemCellPoolCreator.cs" Line="12" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>