<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MemCellBuffer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MemCellControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MemArrayController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ElevateMemCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DieOnCollisionExit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>