<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CarControll.cs">
    <Files>
      <File FileName="Assets\Scripts\CarControll.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\CameraControll.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="16" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>