<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Arena Scripts\Explode.cs">
    <Files>
      <File FileName="Emergence.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arena Scripts\Explode.cs" Line="32" Column="2" />
      <File FileName="C:\Users\Greg\Documents\CarProject\Assets\Scripts\JavaScripts\Car.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>