<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Arena Scripts\CarControll.cs">
    <Files>
      <File FileName="Assets\Scripts\Arena Scripts\CarControll.cs" Line="33" Column="26" />
      <File FileName="Assets\Scripts\ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cyberspace Scripts\PulsingPlayerLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CyberspacePlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CyberCameraControll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cyberspace Scripts\MemCellPoolCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arena Scripts\CannonFireCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arena Scripts\WheelColliderSetup.cs" Line="59" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>