<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Arena Scripts\CannonFireCtrl.cs">
    <Files>
      <File FileName="Assets\Scripts\Arena Scripts\BalisticCurveSimulation.cs" Line="5" Column="33" />
      <File FileName="Assets\Scripts\AI Scripts\TankMinionPerception.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arena Scripts\CannonFireCtrl.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\AI Scripts\TankMinionMobility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arena Scripts\Explode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI Scripts\TankTargeting.cs" Line="14" Column="33" />
      <File FileName="Assets\Scripts\Arena Scripts\AICore.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>