<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cyberspace Scripts\ElevateMemCell.cs">
    <Files>
      <File FileName="Assets\Scripts\Cyberspace Scripts\ElevateMemCell.cs" Line="52" Column="3" />
      <File FileName="Assets\Scripts\Arena Scripts\Explode.cs" Line="35" Column="24" />
      <File FileName="Assets\Scripts\Cyberspace Scripts\SensorHitDetection.cs" Line="22" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>