<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI Scripts\CyberspaceAIController.cs">
    <Files>
      <File FileName="Assets\Scripts\Arena Scripts\Explode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cyberspace Scripts\ElevateMemCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cyberspace Scripts\SensorHitDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI Scripts\FSMFramework_Multi\F_ControlMode.cs" Line="78" Column="4" />
      <File FileName="Assets\Scripts\AI Scripts\TankMinionMobility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cyberspace Scripts\MemCellPoolCreator.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\AI Scripts\CyberspaceAIController.cs" Line="22" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>