<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cyberspace Scripts\MemCellSwapper.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="28" Column="22" />
      <File FileName="Assets\Scripts\UI_InteractTrigger.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\CyberCameraControll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cyberspace Scripts\MemCellSwapper.cs" Line="140" Column="24" />
      <File FileName="Assets\Scripts\Arena Scripts\CarControll.cs" Line="239" Column="45" />
      <File FileName="Assets\AI\Actions\Fire.cs" Line="22" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>