<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AI\Actions\Aim.cs">
    <Files>
      <File FileName="Assets\AI\Actions\test.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\groundedTest.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\AI Scripts\FSMFramework_Multi\F_ControlMode.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\reset_turret.cs" Line="27" Column="2" />
      <File FileName="Assets\AI\Actions\Aim.cs" Line="32" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>