<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI Scripts\TankMinionPerception.cs">
    <Files>
      <File FileName="Assets\Scripts\Arena Scripts\AICore.cs" Line="97" Column="36" />
      <File FileName="Assets\Scripts\AI Scripts\TankMinionPerception.cs" Line="57" Column="19" />
      <File FileName="Assets\Scripts\AI Scripts\TankMinionMobility.cs" Line="134" Column="38" />
      <File FileName="Assets\Scripts\Arena Scripts\Explode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI Scripts\TankTargeting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arena Scripts\CannonFireCtrl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>