<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI Scripts\StateClasses.cs">
    <Files>
      <File FileName="Assets\Scripts\AI Scripts\AICoreFramework.cs" Line="118" Column="1" />
      <File FileName="Assets\Scripts\AI Scripts\AICore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI Scripts\TankMinionPerception.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI Scripts\TankMinionMobility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI Scripts\TankTargeting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI Scripts\TankMinionAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI Scripts\StateClasses.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\AI Scripts\F_PasiveSensor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI Scripts\F_Targetting.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\GitHub\Game\Emergence\Assets\Scripts\AI Scripts\AICoreFramework.cs" line="114" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>