<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MemCellSwapper.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\CameraControll.cs" Line="40" Column="78" />
      <File FileName="Assets\Scripts\ElevateMemCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SensorHitDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MemArrayController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MemCellSwapper.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\ObjectPool.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>